# $Id$

application.name: @pom.artifactId@
application.brand: @pom.artifactId@

spring.main.banner-mode: OFF
spring.main.headless: false
spring.main.log-startup-info: false

spring.output.ansi.enabled: NEVER

spring.thymeleaf.cache: false
