# $Id$

application.name: @pom.artifactId@
application.brand: @pom.artifactId@
application.home: ${user.home}/.config/voyeur

spring.main.banner-mode: OFF
spring.main.headless: false
spring.main.log-startup-info: false

spring.output.ansi.enabled: NEVER

logging.file.path: ${application.home}/log
logging.file.max-size: 65536
logging.file.max-history: 8

management.endpoints.web.exposure.include: *
management.endpoints.enabled-by-default: true
management.endpoint.shutdown.enabled: true

spring.jackson.serialization.indent_output: true
