# -----------------------------------------------------------------------------
# inline.conf

JAVA_OPTS="${JAVA_OPTS} -Djava.awt.headless=true"

if [ -d "/usr/local/opt/tomcat-native/lib" ] ; then
    JAVA_OPTS="${JAVA_OPTS} -Djava.library.path=/usr/local/opt/tomcat-native/lib"
fi
# -----------------------------------------------------------------------------
