# $Id: tv.model.properties 6771 2020-09-18 04:36:13Z ball $

brand: ${application.brand:}

stylesheets: **/bootstrap/**/css/bootstrap.css
style:\
body { padding-top: 60px; margin-bottom: 60px; }\n\
@media (max-width: 979px) { body { padding-top: 0px; } }
scripts:\
  **/jquery/**/jquery.min.js,\
  **/popper.js/**/umd/popper.min.js,\
  **/bootstrap/**/js/bootstrap.min.js
